/* إعدادات عامة */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #111;
  color: #fff;
}

/* شريط التنقل */
nav {
  background-color: #222;
  padding: 15px 30px;
  text-align: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 18px;
}

nav a:hover {
  color: #f5a623;
}

/* الشعار */
#logo {
  font-size: 30px;
  font-weight: bold;
  color: #f5a623;
  text-align: center;
  padding: 20px 0;
}

/* قسم الألعاب */
.game-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.game-card {
  background-color: #333;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.game-card:hover {
  transform: scale(1.05);
}

.game-card img {
  width: 100%;
  border-radius: 8px;
}

.game-card p {
  margin-top: 10px;
  font-size: 16px;
  color: #f5a623;
}

/* نموذج التسجيل وتسجيل الدخول */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  background-color: #222;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  width: 400px;
}

form input[type="text"],
form input[type="password"],
form input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid #444;
  background-color: #333;
  color: #fff;
}

form input[type="submit"] {
  width: 100%;
  padding: 15px;
  background-color: #f5a623;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #f78e2c;
}

/* محفظة المستخدم */
.wallet {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  border-radius: 8px;
}

.wallet .balance {
  font-size: 24px;
  color: #f5a623;
}

.wallet .btn {
  padding: 10px 20px;
  background-color: #f5a623;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.wallet .btn:hover {
  background-color: #f78e2c;
}